<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.72.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>NokiDev&#39;s blog</title>
	
	
	<link rel="stylesheet" href="/blog/css/style.css">
	<link rel="alternate" type="application/rss+xml" href="/blog/index.xml" title="NokiDev's blog">
</head>
<body>
	<header>
	====================<br>
	== <a href="https://nokidev.github.io/blog">NokiDev&#39;s blog</a> ==<br>
	====================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/blog/blog/about/"><b>About</b></a>.
			
			<a href="/blog/blog/posts/"><b>All posts</b></a>.
			
			<a href="/blog/blog/categories/"><b>Categories</b></a>.
			
			<a href="/blog/blog/tags/"><b>Tags</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		
		
			<article>
	<h1><a href="https://nokidev.github.io/blog/posts/orange_dns_and_accessing_external_services/">Orange DNS and accessing services on local network with Domain name</a></h1>
	<b><time>12.06.2020 17:41</time></b>
	
	<div>
		When setting up my homelab, I encountered a pretty weird issue related to my Internet Provider Router box.
 Using the same address for accessing my website on local network and external network. This is to simplify and configure services with external http addresses rather than local one. Because external ones probably wont change that much over time. And if I use a laptop both in and out I prefer my bookmarks to remain the same
		
			<a href="https://nokidev.github.io/blog/posts/orange_dns_and_accessing_external_services/">Read more...</a>
		
	</div>
</article>

		
		<div>

1 of 1

</div>

	</main>

	<footer>
	<p>&copy; 2020 <a href="https://nokidev.github.io/blog"><b>NokiDev&#39;s blog</b></a>.
	<a href="https://github.com/NokiDev"><b>Github</b></a>.
	<a href="https://gitlab.com/NokiDev"><b>Gitlab</b></a>.
	<a href="https://twitter.com/NokiDev"><b>Twitter</b></a>.
	</p>
</footer>

</body>
</html>
