<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Posts</title>
	
	
	<link rel="stylesheet" href="/blog/css/style.css">
	<link rel="alternate" type="application/rss+xml" href="/blog/posts/index.xml" title="NokiDev's blog">
</head>
<body>
	<header>
	====================<br>
	== <a href="https://nokidev.github.io/blog">NokiDev&#39;s blog</a> ==<br>
	====================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/blog/blog/about/"><b>About</b></a>.
			
			<a href="/blog/blog/posts/"><b>All posts</b></a>.
			
			<a href="/blog/blog/categories/"><b>Categories</b></a>.
			
			<a href="/blog/blog/tags/"><b>Tags</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		
		
		<div>
			<h1>Posts</h1>
			
		</div>
		
		
		<ul>
		    
		    <li>
		        <div class="post-title">
				
				    2020-06-12 <a href="/blog/posts/orange_dns_and_accessing_external_services/">Orange DNS and accessing services on local network with Domain name</a>
				
		        </div>
		    </li>
		    
		</ul>
		<div>

1 of 1

</div>

	</main>

	<footer>
	<p>&copy; 2020 <a href="https://nokidev.github.io/blog"><b>NokiDev&#39;s blog</b></a>.
	<a href="https://github.com/NokiDev"><b>Github</b></a>.
	<a href="https://gitlab.com/NokiDev"><b>Gitlab</b></a>.
	<a href="https://twitter.com/NokiDev"><b>Twitter</b></a>.
	</p>
</footer>

</body>
</html>
